{
  "name": "stemcorp",
  "version": "1.0.0",
  "description": "website for stemcorp",
  "main": "index.js",
  "repository": "git@github.com:julienstem/stemcorp.git",
  "author": "julienstem <stempferjulien@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7",
    "react-router-dom": "^7.9.6"
  }
}
